<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/remote_button_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/not_connected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />

</RelativeLayout>